# CourseProjectWebApp

./: CourseProjectWebApp.sln
CourseProjectWebApp/: CourseProjectWebApp.csproj  Program.cs  appsettings.json
CourseProjectWebApp/Authorization/: CollectionAdministratorAuthorizationHandler.cs  CollectionIsOwnerAuthorizationHandler.cs  ProjectConstans.cs
CourseProjectWebApp/Controllers/: AdminController.cs  AjaxController.cs  BucketController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  UserController.cs
CourseProjectWebApp/Data/: CourseProjectWebAppContext.cs  InitializeAWS.cs  SeedData.cs
CourseProjectWebApp/Hubs/: CommentHub.cs
CourseProjectWebApp/Interfaces/: IAjaxService.cs  ICollectionService.cs  IItemService.cs
CourseProjectWebApp/Migrations/: 20220806153910_IndentityAdding.Designer.cs  20220806153910_IndentityAdding.cs  20220806213829_UpdateAppUser.Designer.cs  20220806213829_UpdateAppUser.cs  20220808185108_ColectionAdding.Designer.cs  20220808185108_ColectionAdding.cs  20220808210241_CollectionUserDependency.Designer.cs  20220808210241_CollectionUserDependency.cs  20220811184442_ReworkOfCollection.Designer.cs  20220811184442_ReworkOfCollection.cs  20220816205259_AddingItem.Designer.cs  20220816205259_AddingItem.cs  20220817161842_TagsAdding.Designer.cs  20220817161842_TagsAdding.cs  20220822164458_AddingIndexTagName.Designer.cs  20220822164458_AddingIndexTagName.cs  20220824180817_AddingComments.Designer.cs  20220824180817_AddingComments.cs  20220825035046_AddLikesTable.Designer.cs  20220825035046_AddLikesTable.cs  20220829083818_makeTitleUnique.Designer.cs  20220829083818_makeTitleUnique.cs  20220830075914_AddDisplayPropertyToAddStr.Designer.cs  20220830075914_AddDisplayPropertyToAddStr.cs  20220902085633_AddImageUrlColumn.Designer.cs  20220902085633_AddImageUrlColumn.cs  CourseProjectWebAppContextModelSnapshot.cs
CourseProjectWebApp/Models/: AdditionalStrings.cs  ApplicationUser.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemUserLike.cs  ItemsAdditionalStrings.cs  Tag.cs  UserWithRolesModel.cs
CourseProjectWebApp/Models/ViewModels/: CollectionAdditionalStringsViewModel.cs  CollectionItemsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ItemTagsViewModel.cs  SearchResultViewModel.cs  UserRolesViewModel.cs
CourseProjectWebApp/Properties/: launchSettings.json  serviceDependencies.CourseProjectWebApp20220807181234 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CourseProjectWebApp/Resources/Controllers/: AdminController.en.resx  AdminController.ru.resx  CollectionController.en.resx  CollectionController.ru.resx  ItemController.en.resx  ItemController.ru.resx
CourseProjectWebApp/Resources/Models/: AdditionalStrings.en.resx  AdditionalStrings.ru.resx  Collection.en.resx  Collection.ru.resx  Item.en.resx  Item.ru.resx  Tag.en.resx  Tag.ru.resx
CourseProjectWebApp/Resources/Services/: CollectionService.en.resx  CollectionService.ru.resx
CourseProjectWebApp/Services/: AjaxService.cs  CollectionService.cs  CommentService.cs  ItemService.cs
CourseProjectWebApp/ViewModels/: CollectionAdditionalStringsViewModel.cs  CollectionItemsViewModel.cs  ItemItemAdditionalStringsViewModel.cs
CourseProjectWebApp/Views/: _ViewImports.cshtml
CourseProjectWebApp/Views/Admin/: Admin.rar  Index.cshtml
CourseProjectWebApp/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+73 files in other folders)
